{
  "name": "pobrefy",
  "productName": "Player de Pobre",
  "version": "1.0.0",
  "description": "Player de musicas locais",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Rasengam1000",
    "email": "pgcaninas@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "icon": "./src/icons/icone-256x256.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "player_de_pobre_electron"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "overrides": {
    "minimatch": "^3.0.5"
  },
  "dependencies": {
    "clusterize.js": "^0.19.0",
    "discord-rpc": "^4.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "got": "^11.8.3",
    "howler": "^2.2.3",
    "jsmediatags": "^3.9.7",
    "mongodb": "^4.12.0",
    "mongoose": "^6.7.2",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "@electron/packager": "^18.3.2",
    "electron": "^30.0.2"
  },
  "build": {
    "appId": "24420",
    "mac": {
      "category": "music_player"
    },
    "win": {
      "target": "NSIS",
      "icon": "./src/icons/icone-256x256.ico"
    }
  }
}
